
@import url('https://fonts.googleapis.com/css2?family=Ranga:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap');


body {
    margin: 0;
    padding-top: 0px;
}



.container{
    overflow: hidden; 
    /* padding-top: 170px; */
    width: 100%;
    /* margin-top: 80px; */
    
}



/* header */
header{
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    justify-content: space-around;
    background-color: black;
    color: white;
}


.navbar-links{
    padding-top: 15px;
}
.navbar-links ul{
    display: flex;
    margin: 0;
    padding:0;
}
.navbar-links li{
    list-style: none;
    
}
.navbar-links li a{
    text-decoration: none;
    padding:1rem;
    display: block;
    color: white;
    
    /* display: block; */
}
.toggle-button{
    position: absolute;
    background-color: black;
    top:30px;
    right:1rem ;
    display: none;
    flex-direction: column;
    /* border: 1px solid white; */
    justify-content: space-between;
    /* padding-top: 18px; */
    width: 30px;
    height: 21px;
}
.hamburger-stripes{
    
    height: 3px;
    width:100%;
    background-color: white;
    border-radius:10px;
}



.name{
   text-align: center;
   padding-top: 200px;
   padding-left: 250px;
   padding-right: 250px;
   

}
.name img{
    border-radius: 50%;
}

.contact{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: white;
    border-radius: 50px;
    padding: 10px;
}
.contact img{
    cursor: pointer;
}

.img{
    
    background: url('./images/galaxy.gif') no-repeat ;
    background-size: cover;
    background-attachment: fixed;
    height: 105vh;
}
.img2{
    
    background: url('./images/galaxy.gif') no-repeat ;
    background-size: cover;
    background-attachment: fixed;
    height: 100px;
}

/* about */
.about{
    text-align: center;
    /* font-family: 'Open Sans Condensed', sans-serif; */
    font-size: 25px;
}


/* project-title */
.project-title{
    color: white;
    text-align: center;
    padding-top: 10px;
}
/* projects */
.projects{

    padding-top: 100px;
    padding-bottom: 100px;
    margin: auto;
    width: 900px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2,1fr);
   

}

.project-card{
    /* background-color: #fff; */
    border-radius: 20px ; 
    box-shadow:0 2px 20px rgba(0,0,0,0.4);
}
.project-header img{
    width: 400px;
    margin-left: 30px;
    height: 200px;
    object-fit: cover;
}
.project-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    width: 80%;
}
.project-body h4{
    font-size: 20px;

}
.project-body h2{
    font-size: 30px;

}




/* footer-tab */
footer{
    background-color: black;
    color:white;
    
}




.footer-tab{
   
    /* display: flex; */
    /* width: 50%; */
    overflow: hidden;
    margin: auto;
    padding: 15px;
    /* flex-direction: row; */
    /* justify-content: space-between; */
}
.footer-tab div {
    text-align: center;

}



@media only screen and (max-width: 950px) {
    .name{
        text-align: center;
        padding-top: 200px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .contact{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: white;
        border-radius: 40px;
        /* padding: 10px; */
    }




    .toggle-button{
        display: flex;
    }

   
    header{
        flex-direction: column;
    }
    .navbar-links{
        display: none;
        width: 100%;
        
    }
    .navbar-links ul{
        width: 100%;
        flex-direction: column;
    }
    .navbar-links ul li{
        text-align: center;
    }
    .navbar-links ul li a{
        padding:.5rem 1rem;
    }
    .navbar-links.active{
        display: flex;
    }
    .project-card{
       
        width: 200%;
        border-radius: 20px;
        box-shadow: 0 2px 20px rgba(0,0,0,0.6);
    }

    .project-header img{
        width:95%;
        margin: auto;
        height: 200px;
        object-fit: cover;
    }

    .project-body{
        display: flex;
        flex-direction: column;
        width: 80%;
    }



    .projects{
       
        width: 40%;
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr;
        justify-items: center;

    }


    /* footer-tab */
    




    .footer-tab{
        overflow: hidden;
        background-color: black;
        display: flex;
        width: 80%;
        margin: auto;
        flex-direction: column;
        justify-content: space-around;
        
        
    }
    .footer-tab div {
        text-align: center;

    }

}
